#Словари
#Внесения изменения и добавление нового элемента в исходный словарь
car = {
    "brand" : "Ford",
    "model" : "Mustang",
    "year" : 1964
}

x = car.items()
print(x) #перед изменением

car["year"] = 2020
print(x) #после изменения

car["color"] = "red"
print(x) #после добавления нового элемента
