#Рантье 
#Демонстрирует type conversion
print(
"""
            Рантье
Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать затем,
чтобы у вас не кончились деньги и вам не пришлось искать работу. 
Введите суммы расходов по всем статьям, перечисляемым ниже. 
Вы богаты - так не мелочитесь, пишите суммы в долларах, без центов.
"""
)
rent = int(input("Квартира: "))
car = int(input("Машина: "))
games = int(input("Игры: "))
food = int(input("Рестораны: "))
total = rent + car + games +food
print("\nОбщая сумма: ", total)
input("\n\nНажмите Enter, чтобы выйти.")