#Компьютерный датчик настрения
#Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одноиз ваших чуств.")
print("Итак ваше настроение...")
mood = random.randint(1, 3)
if mood == 1:
    #радостное
    print( \
    """
      -----------
      |         |
      | O    O  |
      |   <     |
      |.     .  |
      | '...'   |
      -----------
                    """)
elif mood == 2:
    #так себе
    print( \
    """
      -----------
      |         |
      | O    O  |
      |   <     |
      | ....... |
      |         |
      -----------
                    """)
elif mood == 3:
    #прескверное
    print( \
    """
      -----------
      |         |
      | O    O  |
      |   <     |
      |    .    |
      | .'   '. |
      -----------
                    """)
else:
    print("Не бывает такого настроения! (Должно быть, вы совершенно не в себе.)")
print("...Но это только сегодня.")
input("\n\nPress the enter key to exit.")
