#Распределенные ссылки 
#если внести изменения через любую из трех переменных будут отражены в списке на который они все ссылаются
mike = ["белая рубашка", "комбинезон цвета хаки", "пиджак"]
mr_dawson = mike
honey = mike
honey[2] = "красный свитер"
print(mike)
print(mr_dawson)
print(honey)
